/*******************************
         Site Overrides
*******************************/

.bold {
  font-weight: bold;
}

.one-paragraph {
  letter-spacing: 0px;
  font-weight: @regular;
  color: @mchBlack;
  @media only screen and (max-width: @tabletBreakpoint) {
    font-size: 24px;
    line-height: 28px;
  }
  @media only screen and (min-width: @tabletBreakpoint) {
    font-size: 30px;
    line-height: 34px;
  }
}

.two-paragraph {
  letter-spacing: 0px;
  font-weight: @regular;
  color: @mchBlack;
  @media only screen and (max-width: @tabletBreakpoint) {
    font-size: 20px;
    line-height: 23px;
  }
  @media only screen and (min-width: @tabletBreakpoint) {
    font-size: 24px;
    line-height: 28px;
  }
}

.text-l {
  background-color: transparent;
  font-size: 18px;
  line-height: 24px;
  font-weight: @regular;
  letter-spacing: 0px;
  color: @mchBlack;
}

.text-m {
  background-color: transparent;
  font-size: 16px;
  line-height: 22px;
  font-weight: @regular;
  letter-spacing: 0px;
  color: @mchBlack;
}

.text-s {
  background-color: transparent;
  font-size: 14px;
  line-height: 18px;
  font-weight: @regular;
  letter-spacing: 0px;
  color: @mchBlack;
}
